# Teedy

./: .gitignore  Jenkensfile  Jenkinsfile  assignment.txt  pom.xml  practice8.md  tutorial8.md
data/docs/db/: docs.lock.db  docs.mv.db  docs.trace.db
data/docs/storage/: 687a5b3d-6e4f-48b1-a259-67f2c7a3d906_thumb  687a5b3d-6e4f-48b1-a259-67f2c7a3d906_web  b7512aec-adf8-4952-b708-1a8af046df36  b7512aec-adf8-4952-b708-1a8af046df36_thumb  b7512aec-adf8-4952-b708-1a8af046df36_web
docs-core/src/test/java/com/sismics/docs/core/util/: TestDirectoryUtil.java
docs-web/: pom.xml
docs-web/src/dev/main/webapp/: web-override.xml
